# stackoverflow-application

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/org/cs209a/stackoverflow/: StackoverflowApplication.java
backend/src/main/java/org/cs209a/stackoverflow/common/constant/: PathConstant.java
backend/src/main/java/org/cs209a/stackoverflow/controller/: AnswerQualityController.java  ErrorController.java  TopicController.java
backend/src/main/java/org/cs209a/stackoverflow/crawler/: ApiClient.java  ApiConfig.java  ApiException.java  CollectionState.java  CrawlerMain.java  DataCollector.java  DatabaseService.java  StackOverflowService.java  StanfordCoreNLPService.java
backend/src/main/java/org/cs209a/stackoverflow/mapper/: AnswerMapper.java  CommentMapper.java  ErrorMapper.java  ErrorOccurrenceMapper.java  QuestionMapper.java  QuestionTagMapper.java  TimelineMapper.java  UserMapper.java
backend/src/main/java/org/cs209a/stackoverflow/model/: Answer.java  Comment.java  Error.java  ErrorOccurrence.java  Question.java  QuestionTag.java  Timeline.java  Topic.java  User.java
backend/src/main/java/org/cs209a/stackoverflow/service/: TopicService.java
backend/src/main/resources/: application-private.properties  application.properties  schema.sql
backend/src/test/java/org/cs209a/stackoverflow/: StackoverflowApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
src/main/java/org/cs209a/stackoverflowapp/: StackOverflowAppApplication.java  TestSerialization.java
src/main/java/org/cs209a/stackoverflowapp/constant/: PathConstant.java
src/main/java/org/cs209a/stackoverflowapp/controller/: AnswerQualityController.java  ErrorController.java  OverviewController.java  TopicController.java  UserParticipationController.java
src/main/java/org/cs209a/stackoverflowapp/entity/: Answer.java  Comment.java  Error.java  ErrorOccurrence.java  Question.java  QuestionTag.java  Timeline.java  Topic.java  User.java
src/main/java/org/cs209a/stackoverflowapp/entity/dto/: AnswerAnalysisParams.java  AnswerQualityDTO.java  ErrorDTO.java  OverviewDTO.java  ParticipationDTO.java  TopicDTO.java
src/main/java/org/cs209a/stackoverflowapp/mapper/: AnswerMapper.java  AnswerQualityDTOMapper.java  CommentMapper.java  ErrorDTOMapper.java  ErrorMapper.java  ErrorOccurrenceMapper.java  OverviewDTOMapper.java  ParticipationDTOMapper.java  QuestionMapper.java  QuestionTagMapper.java  TimelineMapper.java  TopicDTOMapper.java  UserMapper.java
src/main/java/org/cs209a/stackoverflowapp/service/: AnswerQualityService.java  ErrorService.java  OverviewService.java  ParticipationService.java  TopicService.java
src/main/java/org/example/stackoverflow/: StackoverflowApplication.java
src/main/java/org/example/stackoverflow/data/: DataCollector.java  DatabaseService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/vuetify-project/: index.html  package-lock.json  package.json  vite.config.mjs
src/main/resources/vuetify-project/src/components/: HelloWorld.vue
src/main/resources/vuetify-project/src/pages/: AnswerQuality.vue  CommonMistake.vue  DataCollection.vue  JavaTopic.vue  RESTfulService.vue  UserEngagement.vue
src/test/java/org/cs209a/stackoverflowapp/: NewTest.java  StackOverflowAppApplicationTests.java
src/test/java/org/example/stackoverflow/: StackoverflowApplicationTests.java
