spring.application.name=stackoverflow
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow_database
spring.datasource.username=postgres
spring.datasource.password=7677
spring.datasource.driver-class-name=org.postgresql.Driver