spring.config.import=classpath:application-private.properties

spring.application.name=stackoverflow
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql

# MyBatis-Plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=org.cs209a.stackoverflow.model
mybatis-plus.configuration.map-underscore-to-camel-case=true

# Server configuration
server.port=8080


base_url=https://api.stackexchange.com/2.3
site=stackoverflow
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
max_retry_attempts=10
retry_delay_ms=1000

# ??????
debug=true

# ??????
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

# Logging level configuration
logging.level.com.example=debug
